# BoolkaEngine

./: .clang-format  .gitignore  .gitmodules  BoolkaEngine.sln  BuildAllAndRunTests.bat  FindVisualStudioInstallation.bat  LICENSE  PrepareScene.bat  README.md  test.txt  vs-chromium-project.txt
.github/workflows/: CI.yml  msbuild.yml
BoolkaCommon/: BoolkaCommon.vcxproj  BoolkaCommon.vcxproj.filters  SolutionConfig.h  SolutionHelpers.h  stdafx.h
BoolkaCommon/Algorithms/: Hashing.cpp  Hashing.h
BoolkaCommon/DebugHelpers/: DebugClipboardManager.cpp  DebugClipboardManager.h  DebugFileReader.cpp  DebugFileReader.h  DebugFileWriter.cpp  DebugFileWriter.h  DebugOutputStream.cpp  DebugOutputStream.h  DebugProfileTimer.cpp  DebugProfileTimer.h  DebugTimer.cpp  DebugTimer.h
BoolkaCommon/Structures/: AABB.cpp  AABB.h  Frustum.cpp  Frustum.h  Matrix.cpp  Matrix.h  MemoryBlock.h  RingBuffer.h  Sphere.cpp  Sphere.h  Vector.cpp  Vector.h  VectorSSE.cpp  VectorSSE.h
BoolkaCommonUnitTests/: BoolkaCommonUnitTests.cpp  BoolkaCommonUnitTests.vcxproj  BoolkaCommonUnitTests.vcxproj.filters  CommonMathHelpers.h  Hashing.cpp  Matrix.cpp  Vector.cpp  pch.h
Bootstrap/: Application.manifest  Bootstrap.vcxproj  Bootstrap.vcxproj.filters  Main.cpp  packages.config
D3D12Backend/: BatchManager.cpp  BatchManager.h  Camera.cpp  Camera.h  CullingManager.cpp  CullingManager.h  D3D12Backend.vcxproj  D3D12Backend.vcxproj.filters  FeatureSupportHelper.cpp  FeatureSupportHelper.h  HLSLShared.h  ProjectConfig.h  ProjectHelpers.h  RenderBackend.cpp  RenderBackend.h  RenderBackendImpl.cpp  RenderBackendImpl.h  RenderPass.h  packages.config  stdafx.h
D3D12Backend/APIWrappers/: DescriptorHeap.cpp  DescriptorHeap.h  Device.cpp  Device.h  Factory.cpp  Factory.h  Fence.cpp  Fence.h  InputLayout.cpp  InputLayout.h  RenderDebug.cpp  RenderDebug.h  ResourceHeap.cpp  ResourceHeap.h  RootSignature.cpp  RootSignature.h  StateManager.cpp  StateManager.h  Swapchain.cpp  Swapchain.h
D3D12Backend/APIWrappers/CommandAllocator/: CommandAllocator.cpp  CommandAllocator.h  ComputeCommandAllocator.cpp  ComputeCommandAllocator.h  CopyCommandAllocator.cpp  CopyCommandAllocator.h  GraphicCommandAllocator.cpp  GraphicCommandAllocator.h
D3D12Backend/APIWrappers/CommandList/: CommandList.cpp  CommandList.h  ComputeCommandList.cpp  ComputeCommandList.h  ComputeCommandListImpl.cpp  ComputeCommandListImpl.h  CopyCommandList.cpp  CopyCommandList.h  CopyCommandListImpl.cpp  CopyCommandListImpl.h  GraphicCommandList.cpp  GraphicCommandList.h  GraphicCommandListImpl.cpp  GraphicCommandListImpl.h
D3D12Backend/APIWrappers/CommandQueue/: CommandQueue.cpp  CommandQueue.h  ComputeQueue.cpp  ComputeQueue.h  CopyQueue.cpp  CopyQueue.h  GraphicQueue.cpp  GraphicQueue.h
D3D12Backend/APIWrappers/DirectStorage/: DStorageFactory.cpp  DStorageFactory.h  DStorageFile.cpp  DStorageFile.h  DStorageQueue.cpp  DStorageQueue.h
D3D12Backend/APIWrappers/PipelineState/: ComputePipelineState.cpp  ComputePipelineState.h  GraphicPipelineState.cpp  GraphicPipelineState.h  PipelineState.cpp  PipelineState.h  PipelineStateLibrary.cpp  PipelineStateLibrary.h  PipelineStateParameters.h  StateObject.cpp  StateObject.h  StateObjectParameters.h
D3D12Backend/Containers/: LightContainer.cpp  LightContainer.h  PSOContainer.cpp  PSOContainer.h  RTASContainer.cpp  RTASContainer.h  RenderCacheContainer.cpp  RenderCacheContainer.h  ResourceContainer.cpp  ResourceContainer.h  Scene.cpp  Scene.h  ShaderTable.cpp  ShaderTable.h  TimestampContainer.cpp  TimestampContainer.h
D3D12Backend/Contexts/: FrameStats.cpp  FrameStats.h  RenderContext.cpp  RenderContext.h  RenderEngineContext.cpp  RenderEngineContext.h  RenderFrameContext.cpp  RenderFrameContext.h  RenderThreadContext.cpp  RenderThreadContext.h
D3D12Backend/DebugHelpers/: DebugCPUScope.cpp  DebugCPUScope.h  DebugRenderScope.cpp  DebugRenderScope.h  ImguiGraphHelper.cpp  ImguiGraphHelper.h
D3D12Backend/RenderPasses/: Debug3DRenderPass.cpp  Debug3DRenderPass.h  DebugMeshRenderPass.cpp  DebugMeshRenderPass.h  DebugOverlayPass.cpp  DebugOverlayPass.h  DebugRenderPass.cpp  DebugRenderPass.h  DeferredLightingPass.cpp  DeferredLightingPass.h  GBufferRenderPass.cpp  GBufferRenderPass.h  GPUCullingRenderPass.cpp  GPUCullingRenderPass.h  PresentPass.cpp  PresentPass.h  RaytraceRenderPass.cpp  RaytraceRenderPass.h  ReferenceRenderPass.cpp  ReferenceRenderPass.h  ReflectionRenderPass.cpp  ReflectionRenderPass.h  ShadowMapRenderPass.cpp  ShadowMapRenderPass.h  SkyBoxRenderPass.cpp  SkyBoxRenderPass.h  ToneMappingPass.cpp  ToneMappingPass.h  TransparentRenderPass.cpp  TransparentRenderPass.h  UpdateRenderPass.cpp  UpdateRenderPass.h  ZRenderPass.cpp  ZRenderPass.h
D3D12Backend/RenderSchedule/: RenderSchedule.cpp  RenderSchedule.h  ResourceContainer.cpp  ResourceContainer.h  ResourceTracker.cpp  ResourceTracker.h
D3D12Backend/Shaders/: Color.hlsli  Common.hlsli  CppShared.hlsli  MeshCommon.hlsli  ResourceBindings.hlsli  RootSig.hlsl  TransformCommon.hlsli
D3D12Backend/ThreadContext/: ComputeThreadContext.cpp  ComputeThreadContext.h  ComputeThreadContextImpl.cpp  ComputeThreadContextImpl.h  CopyThreadContext.cpp  CopyThreadContext.h  CopyThreadContextImpl.cpp  CopyThreadContextImpl.h  GraphicThreadContext.cpp  GraphicThreadContext.h  GraphicThreadContextImpl.cpp  GraphicThreadContextImpl.h  ThreadContext.cpp  ThreadContext.h
D3D12Backend/Util/: d3dx12.h
D3D12Backend/WindowManagement/: DisplayController.cpp  DisplayController.h  WindowManager.cpp  WindowManager.h  WindowState.cpp  WindowState.h
FileReader/: FileReader.cpp  FileReader.h  FileReader.vcxproj  FileReader.vcxproj.filters  stdafx.h
HelperScripts/: BuildAllAndRunTests.bat  BuildAndStartReleaseEngine.bat  FormatAll.ps1  PrepareScene.bat  QuickStart.bat
HelperScripts/Internal/: BuildSolution.bat  FindVisualStudioInstallation.bat  RunTests.bat
OBJConverter/: OBJConverter.cpp  OBJConverter.h  OBJConverter.vcxproj  OBJConverter.vcxproj.filters  main.cpp  stdafx.h
Props/: Common.props  Debug.props  Development.props  ThirdParty.props
(+89 files in other folders)
