<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BLK_CONFIGURATION_DEBUG;_DEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <FxCompile>
      <AdditionalOptions>-Qembed_debug -HV 2018 -enable-16bit-types</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>